View/Dialogs/AddTransactionView.xaml

<Window x:Class="DebtMgr.View.Dialogs.AddTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
        mc:Ignorable="d"
        Icon="{Binding WindowIcon}"
        Name="AddTransactionViewWindow"
        Title="{Binding WindowTitle}" Height="325" Width="300"
        KeyUp="Window_OnKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="{Binding ElementName=AddTransactionViewWindow, Path=Title}" FontWeight="Bold" FontSize="18"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 10 10 0">
            <c:CurrencyTextBox KeyUp="TextBox_OnKeyUp" Name="Amount" Number="{Binding AmountTextBoxText}" StringFormat="0.00 Eur" FontSize="16"></c:CurrencyTextBox>
            <Label Content="Amount in EUR" Margin="0 -5 0 0"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10 10 10 0">
            <TextBox KeyUp="TextBox_OnKeyUp" Name="Description" Text="{Binding DescriptionTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"></TextBox>
            <Label Content="Description" Margin="0 -5 0 0"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10 10 10 0">
            <DatePicker KeyUp="TextBox_OnKeyUp" SelectedDate="{Binding DatePickerSelectedDate}"></DatePicker>
            <Label Content="Date" Margin="0 -5 0 0"></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10 10 10 0">
            <ComboBox KeyUp="TextBox_OnKeyUp" Name="PersonComboBox" ItemsSource="{Binding PersonComboBoxItemSource}" SelectedItem="{Binding PersonComboBoxSelectedItem}">
            </ComboBox>
            <Label Content="Person" Margin="0 -5 0 0"></Label>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Add" FontSize="14" Padding="5" Margin="10 -10" Command="{Binding AddTransactionButtonClickCommand}"></Button>
        </Grid>
    </Grid>
</Window>
