View/Dialogs/DatabaseSelectorDialogView.xaml

<Window x:Class="DebtMgr.View.Dialogs.DatabaseSelectorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Debt Manager - Select Database" Height="285" Width="400"
        KeyUp="Window_OnKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Select existing Database" FontWeight="Bold" FontSize="18" Margin="0 20 0 0"></Label>
        <Button Grid.Row="1" Grid.Column="1" FontSize="14" Content="Browse" Margin="5" Padding="10" Command="{Binding SelectDatabaseButtonClick}"></Button>
        <Separator Grid.Row="2" Grid.Column="0" Margin="0 20"></Separator>
        <Label Grid.Row="3" Grid.Column="0" Content="Create new Database" FontWeight="Bold" FontSize="18"></Label>
        <Button Grid.Row="4" Grid.Column="1" FontSize="14" Content="Create" Margin="5" Padding="10" Command="{Binding CreateDatabaseButtonClick}"></Button>

    </Grid>
</Window>
