View/Dialogs/EditTransactionDialogView.xaml

<Window x:Class="eJay.View.Dialogs.EditTransactionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eJay.View.Dialogs"
        xmlns:currencyTextBoxControl="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
        mc:Ignorable="d"
        Icon="{Binding WindowIcon}"
        Name="EditTransactionViewWindow"
        Title="{Binding WindowTitle}" Height="300" Width="300"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="{Binding ElementName=EditTransactionViewWindow, Path=Title}" FontWeight="Bold" FontSize="18"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 0">
            <currencyTextBoxControl:CurrencyTextBox KeyUp="TextBox_OnKeyUp" Name="Amount" Number="{Binding AmountTextBoxText}" StringFormat="0.00 Eur" FontSize="16" Margin="0 0 0 -5"></currencyTextBoxControl:CurrencyTextBox>
            <Label Content="Amount in EUR"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10 0">
            <TextBox KeyUp="TextBox_OnKeyUp" Name="Description" Text="{Binding DescriptionTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0 0 0 -5"></TextBox>
            <Label Content="Description"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10 0">
            <DatePicker KeyUp="TextBox_OnKeyUp" SelectedDate="{Binding DatePickerSelectedDate}"></DatePicker>
            <Label Content="Date"></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10 0">
            <Label Content="{Binding PersonNameLabelContent}" FontSize="14"></Label>
            <Label Content="Person"></Label>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Save" FontSize="14" Padding="5" Margin="10 -10" Command="{Binding SaveTransactionButtonClickCommand}"></Button>
        </Grid>
    </Grid>
</Window>
